spring.application.name=Votacao

server.port: 8080
server.servlet.context-path: /api

# Configurações JPA
spring.datasource.url: jdbc:postgresql://localhost:5432/votacao
spring.datasource.username: postgres
spring.datasource.password: postgres
